{
  "name": "hackathon-voting-system",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "build:js": "tsc",
    "build": "npm run build:css && npm run build:js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}